MONGODB_URI=mongodb+srv://Hamza:786Hamza@database.nis1zfe.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Database

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
PORT=3000